package reaperbot;

public enum Rules {
    discord("Discord rules",
"**__1)__**   Никаких оскорблений, не надо разводить грязь.\n" +
    "**__2)__**   Запрещен мат, на картинках, скринах(если скрин из игры и там присутствует мат, помести скрин в Спойлер) , в тексте, видео, гиф.\n" +
    "**__3)__**   Не надо флудить, капсить, спамить, без вульгарного( Вульгарность — грубость, непристойность, бестактность) общения, презрительного отношения, высмеиваний (лучше совет дай).\n" +
    "**__4)__**   Без расизма, сексизма и прочего, нужно быть толерантными людьми, везде есть плохие персонажи и это не дает никому право плохо относиться к человеку из-за его нации, цвета кожи и прочего!\n" +
    "**__5)__**   Реклама разрешена только в специальных каналах!\n" +
    "**__6)__**   Не нужно провоцировать других участников на конфликты, оскорбления и прочее. \n" +
    "**__7)__**   Запрещено общение на политические темы, NSFW! Мы для игры тут собрались.\n" +
    "**__8)__**   Не нужно намеренно удалять или редактировать свои сообщения, ставить никнейм/имя как у другого участник, чтобы ввести людей в заблуждение!\n" +
    "**__9)__**   У нас общение на Ты, чтобы никто не запутался, да и у нас игровое сообщество, тут все равны в рамках общения, но это не означает что общаться надо неуважительно! (Даже к админам можно обращаться на Ты, но опять же уважительное общение никто не отменял).\n" +
    "**__10)__**    Админ такой же игрок, не надо его бояться, его основная задача следить за порядком и делать игру комфортной. Не надо думать что раз у человек роль @Админ то у него больше власти, он может нарушать правила и делать что захочет - НЕТ! Это такой же игрок! Просто на него возлагаются дополнительные обязанности, не более.\n" +
    "**__11)__**   Претензии к серверу? Хочется облить грязью и везде оставлять негативные отзывы? Напиши мне (@Nipple) в Личные сообщения, мы попробуем решить недоразумение. Причина же какая-то была для негатива, а значит можно найти компромисс."),
    server("Servers rules", "**__1)__**   Запрещено гриферить любыми способами! \n" +
    "**`Наказание: Бан на 3 дня, Бан на 10 дней, Бан на 1 месяц, Бан навсегда`**\n" +
    "**__ 2)__**   Запрещена политика, никаких флагов, никаких портретов политиков, никаких обсуждений про политику! Мы для игры собрались!\n" +
    "**`Наказание: Кик, Бан на 1 день, Бан на 3 дня, Бан на 5 дней`**\n" +
    "**__3)__**   Запрещены оскорбления в любом виде! Будь то грифер или игрок, который недавно начал играть, или просто игрок. Грифера можно заскринить и начать голосование на кик, игроку можно наоборот объяснить его ошибку или найти общий язык. Везде можно найти компромисс. \n" +
    "**`Наказание: Кик, Бан на 1 день, Бан на 10 дней, Бан на 1 день, Бан навсегда`**\n" +
    "**__4)__**   Запрещены непристойные арты (половые органы, мат и прочее)! \n" +
    "**`Наказание: Бан на 1 день, Бан на 3 дня`**\n" +
    "**__5)__**   Запрещены попытки нарушить работу сервера любым путем! \n" +
    "**`Наказание: Кик, Бан на 7 дней, Бан на 14 дней, Бан на месяц, Бан навсегда`**\n" +
    "**__6)__**   Обход бана запрещен! \n" +
    "**`Наказание: Бан +3 дня`**\n" +
    "**__7)__**   Запрещено провоцировать людей на конфликты и разжигать конфликты тоже! (Лучше общайтесь уважительно со всеми). \n" +
    "**`Наказание: Кик, Бан на 1 день, Бан на 3 дня`**\n" +
    "**__9)__**   Без оглашения причины сносить чужие постройки! \n" +
    "**`Наказание: Кик, Бан на 1 день`**\n" +
    "**__10)__**   Запрещено выдавать себя за администрацию! \n" +
    "**`Наказание: Кик, Бан 3 дня`**\n" +
    "**__11)__**   Претензии к серверу? Хочется облить грязью и везде оставлять негативные отзывы? Напиши мне (@Nipple#1692) в __Личные сообщения__, мы попробуем решить недоразумение. Причина же какая-то была для негатива, а значит можно найти компромисс.");
    public final String text;
    public final String title;

    Rules(String title, String text){
        this.text = text;
        this.title = title;
    }
}
